WpfApplication1/View/ChooseWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunalPay.UI.View"
        xmlns:ViewModel="clr-namespace:ComunalPay.UI.ViewModel" x:Class="ComunalPay.UI.View.ChooseWindow"
        mc:Ignorable="d"
        Title="ChooseWindow" Height="300" Width="300">
    <Window.DataContext>
        <ViewModel:ChooseWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Платежи" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <Label  Content="Адрес" HorizontalContentAlignment="Center"/>
                <ComboBox SelectedValue="{Binding SelAddress}" ItemsSource="{Binding AddressList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  Content="Квартира" HorizontalContentAlignment="Center"/>
                <ComboBox ItemsSource="{Binding StreetList}" SelectedValue="{Binding SelStreet}"  />
            </StackPanel>
            <Button Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="74" Command="{Binding NewPaymantCommand}"/>
            <Button Content="Статистика" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Command="{Binding PaymantsStatCommand}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Работа с недвижимостью" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75" Command="{Binding AddPropertyCommand}"/>
            <Button  Content="Изменить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2"/>
            <Button  Content="Удалить" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        </Grid>
    </Grid>
</Window>
