WpfApplication1/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Concrete="clr-namespace:ComunalPay.Infrastructure.Concrete;assembly=ComunalPay" xmlns:ViewModel="clr-namespace:ComunalPay.UI.ViewModel" x:Class="ComunalPay.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding ChBCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox ItemsSource="{Binding CityList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValue="{Binding SelCity, Mode=TwoWay}" 
                          IsSynchronizedWithCurrentItem="True" >

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding ChBAddress}" />
                <ComboBox SelectedValue="{Binding SelAddress,  Mode=TwoWay}" 
                          ItemsSource="{Binding AddressList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding ChBService, Mode=TwoWay}" />
                <ComboBox ItemsSource="{Binding ServiceList}" 
                          SelectedValue="{Binding SelService, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" />
            </StackPanel>

            <StackPanel  HorizontalAlignment="Center"  Grid.Row="1"  VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3">
                <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding ChBDates}"/>
                <DatePicker Margin="0,0,5,0" FirstDayOfWeek="Monday" SelectedDate="{Binding DateFrom}" />
                <TextBlock Text="-"/>
                <DatePicker  Margin="5,0,0,0" FirstDayOfWeek="Monday" SelectedDate="{Binding DateTo}"/>
            </StackPanel>

            <Button x:Name="button" Content="Применить" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding filterCommand}" />
            <Button x:Name="button1" Content="Отменить" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding clearFilterCommand}"/>
            
        </Grid>


        <DataGrid x:Name="dataGrid"  Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding Path=PayDataTable}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Дата платежа" Binding="{Binding Path=Дата платежа, StringFormat={}\{0:dd/MM/yyyy\}}" IsReadOnly="True" Width="2*" CanUserSort="False"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Адрес}" IsReadOnly="True" Width="3*" CanUserSort="False"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Path=Квартира}" IsReadOnly="True" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Path=Услуга}"  IsReadOnly="True" Width="2*" CanUserSort="False"/>
                <DataGridTextColumn Header="Показания" Binding="{Binding Path=Показания}" IsReadOnly="True" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="Оплата" Binding="{Binding Path=Оплата}" IsReadOnly="True" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="Положено" Binding="{Binding Path=Положено}" IsReadOnly="True" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="Разница" Binding="{Binding Path=Разница}" IsReadOnly="True" Width="*" CanUserSort="False"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

        </Grid>
        
    </Grid>
</Window>
