WpfApplication1/View/StatisticWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunalPay.UI.View"
        xmlns:ViewModel="clr-namespace:ComunalPay.UI.ViewModel" x:Class="ComunalPay.UI.View.StatisticWindowView"
        xmlns:Infrastr="clr-namespace:ComunalPay.UI.Infrastructure"
        mc:Ignorable="d"
        Title="StatisticWindowView" Height="719.25" Width="972.375" WindowState="Maximized">
    <Window.DataContext>
        <ViewModel:StatisticWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">

            <TextBlock TextWrapping="Wrap" Text="Общая статистика" TextAlignment="Center"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllPaymentsT}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5"  Width="250">
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Mode=OneWay}"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1" >
                <TextBlock HorizontalAlignment="Center" Text="Фильтр"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding ChBDate}" />
                    <Label Content="Дата"/>
                    <DatePicker SelectedDate="{Binding From}"/>
                    <TextBlock TextWrapping="Wrap" Text="-"/>
                    <DatePicker SelectedDate="{Binding To}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding ChBType}" />
                    <Label Content="Услуга"/>
                    <ComboBox ItemsSource="{Binding PaymentT.GetAllNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedValue="{Binding SelType}"                   
                     IsSynchronizedWithCurrentItem="true"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="75" Height="20" Content="Применить" Command="{Binding AcceptFilterCommand}"/>
                    <Button Width="75" Height="20"  Content="Отменить" Command="{Binding ResetFilterCommand}"/>
                </StackPanel>

            </StackPanel>

        </Grid>


        <DataGrid  Name="dgt" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding PaymantsTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectedItem="{Binding SelDataGridRow, Mode=OneWayToSource}">
            <DataGrid.Resources>
                <Infrastr:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Дата, StringFormat={}\{0:dd/MM/yyyy\}}" Width="*" IsReadOnly="True" Visibility="{Binding Data.DateRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Тип}"  Width="*" IsReadOnly="True" Visibility="{Binding Data.TypeRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Сумма}"  Width="*" IsReadOnly="True" Visibility="{Binding Data.SumRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Имя}"  Width="*" IsReadOnly="True" Visibility="{Binding Data.NameRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="Показания" Binding="{Binding Path=Показания}"  Width="*" IsReadOnly="True" Visibility="{Binding Data.ReadingsRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource proxy}}"/>
                <!--<DataGridCheckBoxColumn Header="Входящий счет" Binding="{Binding Path=Входящий счёт}"  Width="*" IsReadOnly="True" Visibility="{Binding Data.BillRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource proxy}}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding curFullAddress}" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding FullInfo}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <Button Content="Изменить  выбранную строку" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="250" Command="{Binding ChangePayCommand}"/>
            <Button Content="Выйти" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="75"/>

        </Grid>



    </Grid>
</Window>
