WpfApplication1/View/StatisticWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunalPay.UI.View"
        xmlns:ViewModel="clr-namespace:ComunalPay.UI.ViewModel" x:Class="ComunalPay.UI.View.StatisticWindowView"
        mc:Ignorable="d"
        Title="StatisticWindowView" Height="719.25" Width="972.375" WindowState="Maximized">
    <Window.DataContext>
        <ViewModel:StatisticWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Общая статистика" TextAlignment="Center"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllPaymentsT}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5"  Width="250">
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Mode=OneWay}"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <DataGrid  Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding curFullAddress}" VerticalAlignment="Center"/>

    </Grid>
</Window>
